Ray Tracing/Ray Tracing/MainPage.xaml

<Page
    x:Class="Ray_Tracing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ray_Tracing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana"/>
            <Setter Property="Control.Background" Value="#A9A9A9"/>
            <Setter Property="Control.Foreground" Value="#000000"/>
        </Style>
    </Page.Resources>
    <SplitView x:Name="SettingsMenu"
           DisplayMode="Overlay"
           PanePlacement="Right"
           >
        <SplitView.Pane>
            <RelativePanel Background="#A9A9A9" Margin="3, 0, 0, 0">
                <TextBlock x:Name="xBlock" Text="Задать значение x:" RelativePanel.AlignLeftWithPanel="True"
                           Height="30" FontSize="20"/>
                <TextBox x:Name="xValue" RelativePanel.RightOf="xBlock" RelativePanel.AlignRightWithPanel="True"/>
                <TextBlock x:Name="yBlock" Text="Задать значение y:" RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="xBlock" Height="30" FontSize="20"/>
                <TextBox x:Name="yValue" RelativePanel.RightOf="yBlock" RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.Below="xValue"/>
            </RelativePanel>
        </SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0" Background="#A9A9A9">
                <AppBarButton Click="ToogleSettings" Icon="Setting" Label="Настройки" Height="50"
                          Style="{StaticResource ButtonStyle}" Margin="0,0,0,0" Width="75"
                              RelativePanel.AlignLeftWithPanel="True"/>
            </RelativePanel>
            <Image x:Name="Graph" Grid.Row="1" Source="/Assets/Example.png" Stretch="Fill"/>
            <RelativePanel Grid.Row="2" Background="#A9A9A9">
                <TextBlock x:Name="Coordinates" Text="Текущие координаты: x,y" FontFamily="Verdana"
                           FontSize="15" Height="20" TextAlignment="End" RelativePanel.AlignLeftWithPanel="True"/>
                <TextBlock x:Name="Time" Text="Текущая сессия: 00:00:00" FontFamily="Verdana" 
                           FontSize="15" Height="20" TextAlignment="Start" RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
        </Grid>
    </SplitView>
</Page>
